{
  "name": "helloworld",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css",
    "sass-watch": "sass --watch --no-source-map scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishiwatts/cosc2956.git"
  },
  "author": "Rishabh Watts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishiwatts/cosc2956/issues"
  },
  "homepage": "https://github.com/rishiwatts/cosc2956#readme",
  "description": "",
  "dependencies": {
    "boostrap": "^2.0.0",
    "sass": "^1.77.4"
  }
}
